@use '@angular/material' as mat;

.policy-applied-to {
  margin: -1rem 0 0 0;
  font-size: 14px;
}

@mixin private-label-theme($theme) {
  $primary: map-get($theme, primary);
  $primary-color: mat.get-color-from-palette($primary, 500);
  $is-dark-theme: map-get($theme, is-dark);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  $p-border-color: if($is-dark-theme, rgba(#8795a1, 0.2), rgba(#8795a1, 0.2));
  $border-color: if($is-dark-theme, rgba(#8795a1, 0.2), rgba(#8795a1, 0.2));

  .privatelabeling-policy {
    .header {
      display: flex;

      a {
        margin: 0 1rem;
      }

      .col {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;

        h1 {
          margin: 0;
        }
      }
    }

    .desc {
      font-size: 14px;
      max-width: 800px;
      margin-bottom: 2rem;
    }

    .max-size-desc {
      display: block;
      margin-bottom: 1rem;
    }

    .spinner-wr {
      margin: 0.5rem 0;
    }

    .privatelabeling-top-row {
      display: flex;

      .fill-space {
        flex: 1;
      }

      .reset-button {
        align-self: flex-end;
        margin-right: 1rem;
      }

      .activate-button {
        border-radius: 50%;
        align-self: flex-end;
      }
    }

    .theme-toggle {
      display: flex;
      align-items: center;

      i {
        margin-right: 0.5rem;
      }
    }

    .lab-policy-content {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      margin: 0 -1rem;

      .settings {
        flex: 1;
        margin: 0 1rem;

        .expansion {
          box-shadow: none;
          border: 1px solid $p-border-color;

          .header {
            justify-content: flex-start;
          }

          .panel-title {
            display: flex;
            align-items: center;

            .icon {
              margin-right: 0.5rem;
            }
          }
        }

        .description {
          width: 100%;
        }

        .title {
          margin-top: 2rem;
          margin-bottom: 0.5rem;
          display: block;
          font-size: 18px;
        }

        .dropzone {
          outline: none;
          height: 150px;
          width: 100%;
          border-radius: 0.5rem;
          border: 1px solid map-get($foreground, divider);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          transition: all 0.2s ease-in-out;

          .file-label {
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
              margin-bottom: 0.5rem;
              cursor: pointer;
            }

            i {
              font-size: 2.5rem;
            }
          }

          .icon {
            font-size: 1.5rem;
          }

          &.hovering {
            border-radius: 16px;
            box-shadow:
              if(
                $is-dark-theme,
                (inset 26px 26px 52px #252628, inset -26px -26px 52px #353638),
                (inset 26px 26px 52px #d4d4d4, inset -26px -26px 52px #fff)
              );

            .desc {
              color: if($is-dark-theme, white, black);
            }

            .icon {
              color: if($is-dark-theme, white, black);
            }
          }
        }

        .logo-setup-wrapper {
          display: flex;
          flex-direction: column;

          .part {
            padding-bottom: 1rem;

            .spinner {
              margin-bottom: 1rem;
            }

            .label {
              font-size: 14px;
              margin-bottom: 1rem;
              display: block;
            }

            .logo-view {
              width: 100%;
              display: flex;
              margin-bottom: 1rem;

              .img-wrapper {
                position: relative;
                height: 80px;
                width: 80px;
                border-radius: 50vw;
                background-color: if($is-dark-theme, #00000020, #00000020);

                .dl-btn {
                  z-index: 2;
                  position: absolute;
                  top: 0;
                  left: 0;
                  cursor: pointer;
                  visibility: hidden;
                }

                .prev {
                  top: 0;
                  left: 0;
                  width: 80px;
                  height: 80px;
                  object-fit: contain;
                  border-radius: 50%;
                }

                &:hover {
                  .dl-btn {
                    visibility: visible;
                  }
                }
              }

              .fill-space {
                flex: 1;
              }
            }
          }
        }

        .colors {
          display: flex;
          flex-direction: column;

          .color {
            padding-bottom: 1rem;
          }
        }

        .clr-btn-wrapper {
          width: 100%;
          display: flex;
          justify-content: flex-end;
        }

        .fonts {
          .info-section {
            display: block;
            margin-bottom: 1rem;
          }

          .title {
            display: block;
            font-size: 14px;
          }

          .font-preview {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            text-align: center;
            border-radius: 0.5rem;
            margin-bottom: 1rem;

            .icon {
              margin-right: 1rem;
            }

            .fill-space {
              flex: 1;
            }
          }

          .font-selector {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 -0.25rem;
            padding-bottom: 1rem;

            .font {
              height: 50px;
              width: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 0.5rem;
              margin: 0.25rem;
              box-sizing: border-box;
              border: 2px solid if($is-dark-theme, #ffffff30, #00000030);
              font-size: 1.5rem;
              background-color: inherit;
              color: inherit;
              cursor: pointer;

              &.active {
                border: 2px solid if($is-dark-theme, #fff, #000);
              }
            }
          }
        }

        .adv-container {
          display: flex;
          flex-direction: column;
          padding-bottom: 50px;

          .info {
            margin-bottom: 0.5rem;
          }

          .toggle {
            margin-bottom: 1rem;
          }
        }
      }

      .vertical-divider {
        width: 1px;
        background-color: map-get($foreground, divider);
        margin: 0 1rem;
      }

      .preview-wrapper {
        margin: 0 1rem;
        flex: 1;
        position: relative;
        background-color: #00000010;
        border: 1px solid $border-color;
        box-sizing: border-box;

        .col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-bottom: 2rem;
          position: sticky;
          top: 0;
          min-height: 600px;
          width: fit-content;
          margin: auto;

          .preview {
            margin: 1rem;
          }
        }
      }

      @media only screen and (min-width: 1000px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .preview-wrapper {
          .col {
            min-width: 400px;
          }
        }
      }
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      button {
        margin-top: 3rem;
        display: block;
      }
    }
  }
}

.grid {
  display: block;
  margin: 50px 0;
}
