@use '@angular/material' as mat;

@mixin app-detail-theme($theme) {
  $foreground: map-get($theme, foreground);
  $is-dark-theme: map-get($theme, is-dark);
  $warn: map-get($theme, warn);
  $warn-color: map-get($warn, 500);

  .app-top {
    border-bottom: 1px solid map-get($foreground, divider);
    margin: 0 -2rem;
    padding: 2rem 2rem 2rem 2rem;
    background: if($is-dark-theme, #00000020, #605f5f0f);

    @media only screen and (max-width: 500px) {
      margin: 0 -1.5rem;
    }

    .app-top-row {
      display: flex;
      align-items: center;
      padding-bottom: 1rem;
      flex-wrap: wrap;

      .app-title-wrapper {
        display: flex;
        align-items: center;

        a {
          margin-right: 1rem;
        }

        .app-title-row {
          display: flex;
          align-items: center;

          .app-title {
            margin: 0;
            margin-right: 0.5rem;
            font-size: 2rem;
          }

          .app-state-dot {
            height: 8px;
            width: 8px;
            border-radius: 50%;

            &.active {
              background-color: var(--success);
            }

            &.inactive {
              background-color: var(--warn);
            }
          }
        }
      }

      .app-sub {
        color: var(--grey);
        margin: 1rem 0 0 0;
        font-size: 14px;
      }

      .app-top-desc {
        color: var(--grey);
        font-size: 14px;
      }

      .fill-space {
        flex: 1;
      }

      .actions-trigger-desk {
        margin-top: 0.25rem;
        display: none;
        align-items: center;
        border-radius: 50vw !important;

        @media only screen and (min-width: 700px) {
          display: flex;
        }

        .icon {
          margin-left: 0.5rem;
          margin-right: -0.5rem;
        }
      }

      .actions-trigger-mob {
        display: inline;

        @media only screen and (min-width: 700px) {
          display: none;
        }
      }
    }
  }

  .app-zitadel-warning {
    font-size: 14px;
    color: $warn-color;
  }

  .app-err-container {
    color: $warn-color;
    font-size: 14px;
  }

  .app-divider {
    flex-basis: 100%;
    margin: 1.5rem 0;
    height: 1px;
    background-color: map-get($foreground, dividers);
  }
}

.head {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ffffff20;
  flex-wrap: wrap;

  a {
    display: block;
  }

  .title-col {
    margin-left: 2rem;
    margin-right: 1rem;

    h1 {
      font-size: 2rem;
      margin: 0;
      font-weight: normal;
    }

    span {
      font-size: 14px;
      margin: 0.5rem 0;
      color: var(--grey);
    }
  }

  .fill-space {
    flex: 1;
  }

  .desc {
    width: 100%;
    display: block;
    font-size: 0.9rem;
    color: var(--grey);
    margin-top: 1.5rem;
  }

  .actions-trigger {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;

    .icon {
      margin-left: 0.5rem;
      margin-right: -0.5rem;
    }
  }
}

.compliance {
  .title {
    margin: 2rem 0 1rem 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 14px;
  }

  .problem {
    font-size: 14px;
    margin: 0 0 0.5rem 0;
    display: block;
  }
}

.name-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  .toggle {
    outline: none;
    margin-top: 1rem;
    margin-right: 1rem;
    border-radius: 0.5rem;

    * {
      outline: none;
    }

    i {
      margin-right: 1rem;
    }
  }

  .name-field {
    flex: 1;
  }
}

.docs-line {
  flex-basis: 100%;
  margin: 0.5rem 0;

  p {
    margin: 0;
    margin-bottom: 0.5rem;
  }

  p:last-child {
    margin: 0;
  }
}

.app-oidc-grid {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .rt {
    margin-top: 2.3rem;
    margin-left: 0.5rem;
  }
}

.main-app-content {
  display: flex;
  flex-direction: column;
}

.app-expandables {
  padding-top: 1rem;

  .app-expandable {
    display: block;
    width: 100%;

    .title {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: 14px;
    }

    .dev-col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .devmode {
        margin: 1rem 0 0.5rem 0;
      }
    }

    .content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 -0.5rem;
      padding-bottom: 2rem;

      .redirect-section {
        flex: 1;
        margin: 0 0.5rem;
      }
    }

    .desc {
      color: var(--grey);
      font-size: 14px;
      margin: 0;
    }

    .input {
      width: 100%;
    }
  }
}

.app-formfield {
  flex: 1 1 30%;

  &.full-width {
    flex-basis: 100%;
  }
}

.app-section-title {
  margin: 1.5rem 0 0 0;
}

.app-full-width {
  flex-basis: 100%;
  margin-right: 0.5rem;
}

.clockskew-title {
  font-size: 14px;
  color: var(--grey);
  margin: 1rem 0.5rem 0 0.5rem;
}

.clockskew-slider {
  width: 100%;
  margin: 0 0.5rem;
}

.desc {
  color: var(--grey);
  font-size: 14px;
  margin-bottom: 1.5rem;
}

.error {
  font-size: 13px;
  color: var(--warn);
  margin: 0 0.5rem 1.5rem 0.5rem;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}
