E2E_ORG_OWNER_PW="${ORG_OWNER_PW}"
E2E_ORG_OWNER_VIEWER_PW="${ORG_OWNER_VIEWER_PW}"
E2E_ORG_PROJECT_CREATOR_PW="${ORG_PROJECT_CREATOR_PW}"
E2E_SERVICEACCOUNT_KEY="${SERVICEACCOUNT_KEY}"
E2E_CONSOLE_URL="https://console.zitadel.dev"
E2E_API_CALLS_DOMAIN="zitadel.dev"
E2E_ZITADEL_PROJECT_RESOURCE_ID="70669147545070419"
