E2E_ORG_OWNER_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/org_owner_user_name@caos-demo.zitadel.dev)"
E2E_ORG_OWNER_VIEWER_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/org_owner_viewer_user_name@caos-demo.zitadel.dev)"
E2E_ORG_PROJECT_CREATOR_PW="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/org_project_creator_user_name@caos-demo.zitadel.dev)"
E2E_SERVICEACCOUNT_KEY="$(gopass show -o zitadel-secrets/zitadel/dev/e2e/cypressserviceuserkey)"
E2E_CONSOLE_URL="https://console.zitadel.dev"
E2E_API_CALLS_DOMAIN="zitadel.dev"
E2E_ZITADEL_PROJECT_RESOURCE_ID="70669147545070419"
